# RateLimiting

./: README.md  pom.xml
src/main/java/com/test/testing_Rate_Limiting/: RateLimitConfig.java  RateLimitInterceptor.java  RateLimitService.java  TestController.java  TestingRateLimitingApplication.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/com/test/testing_Rate_Limiting/: TestingRateLimitingApplicationTests.java
